addEmployee=insert into employee_detail(id, ename, department_name, ctc, salary, address, graduation, phone, age, gender, designation)VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
getEmployees=select * from employee_detail
getEmployeeById=select * from employee_detail where id=?
getMoreDetailsForEmployee=select * from employee_detail where id=?;